■■■ 음의 정수 표 현■■■

1. -10을 byte 기반의 비트열로 나타낸다.
2. -27을 byte 기반의 비트열로 나타낸다.
3. -31을 byte 기반의 비트열로 나타낸다.
4. -13을 byte 기반의 비트열로 나타낸다.
5. byte 기반의 11001010 을 10진수 정수형으로 나타낸다.
6. byte 기반의 11110101 을 10진수 정수형으로 나타낸다.
7. byte 기반의 10000001 을 10진수 정수형으로 나타낸다.

----------------------
1. 00001010

   11110101
+         1
-----------
   11110110

2. 00011011

   11100100
+         1
-----------
   11100101

3. 00011111

   11100000
+         1
-----------
   11100001

4. 00001101

   11110010
+         1
-----------
   11110011

5. 11001001
   00110110
   ->-54

6.11110100
  00001011
  ->-11

7.10000000
  01111111
  ->-127


